<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee Information</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Avenir', sans-serif;
            color: #333;
        }

        center {
            margin-top: 20px;
        }

        h1 {
            color: dodgerblue;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            width: 100%;
            background-color: grey;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: darkgrey;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: dodgerblue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>
        <h1>Employee Database</h1>
        <form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
            <button type="submit" formaction="/getemp">Get Employee Information</button>
            <label for="emp_id">Employee ID:</label>
            <input type="number" id="emp_id" name="emp_id" autofocus required>

            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>

            <label for="pri_skill">Primary Skills:</label>
            <input type="text" id="pri_skill" name="pri_skill" required>

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <label for="emp_image_file">Image:</label>
            <input type="file" id="emp_image_file" name="emp_image_file" required>

            <button type="submit">Update Database</button>
        </form>
        <a href="/about">About Us</a>
    </center>
</body>

</html>
