<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Employee Information</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: 'Avenir', sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: DodgerBlue;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            color: grey;
            font-size: 1.5em;
            margin: 5px 0;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            width: 100%;
            height: 45px;
            font-size: 1em;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.fetch-info {
            background: grey;
            color: white;
        }

        button.update-database {
            background: white;
            color: black;
        }

        button:hover {
            background: darkgrey;
        }
    </style>
</head>

<body>
    <center>
        <h1>Employee Information</h1>
        <form action="/fetchdata" autocomplete="on" method="POST">
            <h2>Enter Employee ID</h2>
            Employee ID:<br> <input type="number" name="emp_id" autofocus size="40"><br><br>
            <button type="submit" class="fetch-info">FETCH INFO</button><br><br>
            <button type="submit" formaction="http://3.134.115.108:80/" class="update-database">GO TO UPDATE DATABASE PAGE</button>
        </form>
    </center>
</body>

</html>
