<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: 'Avenir', sans-serif;
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: DodgerBlue;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        div {
            text-align: left;
        }

        button {
            width: 100%;
            height: 45px;
            font-size: 1em;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.reset {
            background: grey;
            color: white;
        }

        button:hover {
            background: darkgrey;
        }
    </style>
</head>

<body>
    <center>
        <h1>Employee Information</h1>
        <form>
            <div>
                Employee ID:<br> {{ id }} <br><br>
                First Name:<br> {{ fname }} <br><br>
                Last Name:<br> {{ lname }} <br><br>
                Primary Interest:<br> {{ interest }} <br><br>
                Location:<br> {{ location }} <br><br>
                Image URL: <br> {{ image_url }} <br><br>
                <button type="submit" class="reset" formaction="http://3.134.115.108:80/getemp">RESET</button><br><br>
            </div>
        </form>
    </center>
</body>

</html>
